#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml


#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
#wx.path d\:/apache-tomcat-7.0.68/webapps/jeewx/
#domain=http\://wx.ngrok.geofound.cn/jeewx/

