\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=D://OpenOffice


#DEV(\u5f00\u53d1\u6a21\u5f0f)/PUB(\u751f\u6210\u6a21\u5f0f)
sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

#ckfinder upload files\u5982\u679c\u4e0d\u60f3\u628a\u6587\u4ef6\u653e\u5728\u975e\u672c\u9879\u76ee\u4e0b\uff0cck.userfiles\u53ef\u4ee5\u76f4\u63a5\u6307\u5b9a\u672c\u9879\u76ee\u4e0b
#						\u7684\u6587\u4ef6\u5939\u540d\uff0c\u5e76\u628ack.baseDir\u7559\u7a7a\u5373\u53ef
####\u6307\u5b9a\u975e\u672c\u9879\u76ee\u7684http\u5730\u5740\uff0c\u7528\u4e8eckfinder\u6307\u5b9a\u6587\u4ef6\u5e93
ck.userfiles=http://localhost:8080/jeecg/userfiles
####ckfinder\u6307\u5b9a\u6587\u4ef6\u5e93\u7684\u7edd\u5bf9\u8def\u5f84(\u8bf7\u6539\u4e3a\u81ea\u5df1\u7684)
ck.baseDir=E\:/Program Files/apache-tomcat-6.0.20/webapps/jeecg/userfiles
####\u662f\u5426\u4e3a\u6bcf\u4f4d\u7528\u6237\u521b\u5efa\u4e00\u4e2a\u72ec\u6709\u7684\u6587\u4ef6\u5939\u5b58\u653e\u6587\u4ef6(true/false)
ck.isOnlyUser=true
#domain=http\://app.tunnel.qydev.com/jeewx/



#ckeditor config
filebrowserBrowseUrl='static/ckfinder/ckfinder.html'
filebrowserImageBrowseUrl='static/ckfinder/ckfinder.html?type=Images'
filebrowserFlashBrowseUrl='static/ckfinder/ckfinder.html?type=Flash'
filebrowserUploadUrl='static/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Files'
filebrowserImageUploadUrl='static/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Images'
filebrowserFlashUploadUrl='static/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Flash'



#update-begin--Author:zhangguoming  Date:20140226 for\uff1a\u6dfb\u52a0\u9a8c\u8bc1\u7801
# \u9a8c\u8bc1\u7801\u914d\u7f6e
# \u9a8c\u8bc1\u7801\u957f\u5ea6
randCodeLength=4
# \u9a8c\u8bc1\u7801\u7c7b\u578b\uff1a1-\u6570\u5b57\uff0c2-\u5c0f\u5199\u5b57\u6bcd\uff0c3-\u5927\u5199\u5b57\u7b26\uff0c4-\u5b57\u7b26,5-\u6df7\u5408\u5b57\u7b26\u4e32\uff0c
randCodeType=5
#update-end--Author:zhangguoming  Date:20140226 for\uff1a\u6dfb\u52a0\u9a8c\u8bc1\u7801



#update-start--Author:zhangguoming  Date:20140901 for\uff1a\u4fee\u6539\u7f16\u7801\u957f\u5ea6\u7684\u5b9a\u4e49
# \u7ec4\u7ec7\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4e3a\u6570\u5b57\uff0c\u5982\u679c\u7c7b\u578b\u4e0d\u662f2\u6216\u80053\uff0c\u5219\u957f\u5ea6\u9ed8\u8ba4\u4e3a\u4e24\u4f4d\uff1b
orgCodeLengthType=2
#update-end--Author:zhangguoming  Date:20140901 for\uff1a\u4fee\u6539\u7f16\u7801\u957f\u5ea6\u7684\u5b9a\u4e49
# \u7c7b\u578b\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4f4d\u6570\u5b57\u4f9d\u6b21\u7c7b\u63a8,\u6700\u4f4e2\u4f4d
categoryCodeLengthType=2


mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************



#isSend =0:\u4e0d\u53d1\u9001\uff0cisSend=1:\u53d1\u9001(\u9ed8\u8ba4)
sms.tip.control=1
#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379



#\u5206\u9875\u914d\u7f6e
page.pageSize=10

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk


#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=




